<!DOCTYPE html>
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Hasset Teshome</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico">

      <style>


      .top-container{
        
        border: px outset #FFEACA;
        background-color: #FFEACA;
        text-align: center;
        font-family: fantasy;
        text-align: center;
        font-size: 100%;100px;
        color: #B2B8A3;
.body{
img src="img/index.jpg"

background-image: url(images/mountainn.jpg);
background-size: cover;
}
      }
      .circleimage{
        width:250px;
        height: 250px;
        border-radius: 175px;
      }
      .middle-container{
.div {
text-align: center;
background: opacity: 0.3;
}
background-size: cover;
background-position: center;
    width: 1300px;
    height:1400px;
    text-align: center;
    text-color: #362222;
font-size: 14px;
color: white;
      }
      .bottom-container{
background-size: cover;
background-position: center;
      width: 1300px;
      height: 1400px;
      text-align: center;
      font-color: #362222;
font-size: 14px;
color: white;
         }
      </style>
<style>
img {
  border-radius: 50%;
width: 150px;
}
</style>


  </head>
  <body style=" background-image: url(images/mountainn.jpg");>

    <div class="top-container"  style="background-image: url(images/cloud.jpg");">
    <div class= "top-container"  style=" background-image: url(images/mountainn.jpg");>
      <h1>I'm Hasset.</h1>
      <p>a student,</p>
    </div>
</div>

    <div class="middle-container">
<div class="profile">
<img src="images/index.jpg">
<h2>Hello</h2>
<p>I'm in highschool and, i learn in school of tomorrow.</p>
<p>I'm a social science student planning to learn law when i finish highschool.</p>
    </div>
<hr>
    <div class="bottom-container">
<div class="skills">
<h2>My skills</h2>
<div class="skills-col">
<img src="images/food.jpg"><h3>cooking</h3> 
  <img src="images/pencil-9.jpg">
<h3>drawing</h3>    
<img src="images/photography.jpg">
<h3>photography</h3>

    </div>
<hr>
<div class="contact me">
<h2> Get in touch</h2>
<p> lets talk if u like cooking, drawing, and photography like i do!</p>
<a class="btn" href="hassetteshome1997@gmail.com">contact me</a>
    </body>
</html>
